server.port=8010
curator.retryCount=5
curator.elapsedTimeMs=5000
curator.connectString=127.0.0.1:2181
curator.sessionTimeoutMs=60000
curator.connectionTimeoutMs=5000

spring.application.name=spring-cloud-product
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=2000
